<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
  /> 
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here -> Internal Css Project */
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        max-height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
      }
   
      /* styling nav bar */

      #navbarMonstera{
        margin-top: 20px;
        height: 10vh;
        display: flex;
       justify-content: space-around;
       font-family: Arial, Helvetica, sans-serif;
      }

      /* nav mid */

      #navMid{
        display: flex;
        gap: 100px;
        font-size: 20px;
        cursor: pointer;
      }
.home{
  text-decoration: underline;
}

/* nav end */

      #navEnd{
        display: flex;
        gap: 40px;
      }

      /* main image */

#imgMain{
  height: 628px;
  margin: -7px -8px;
}

/* discover button & greater sign */

      .dis{
  border-radius: 30px;
  width: 200px;
  margin: 40px 0px 20px 0px;
background: darkolivegreen ;
padding: 10px 30px;
color: white;
border: transparent;
cursor: pointer;
}
.greater{
  position: relative;
  bottom: 60px;
  left: 13pc;
  width: 40px;
  height: 25px;
}

/*  styling mid whole */

#midWhole{
  margin-left: 30px;
}
#midWholePart11{
  padding-left: 30px;
}
#monstera{
  margin-top: 5pc;
  font-size: 90px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
}

#midWhole{
  display: flex;
  justify-content: space-around;
}

#midWholePart11 li{
  font-size: 20px;
  letter-spacing: 1.5px;
}


#midWholePart13{
   display: flex;
  margin-right: 20px; 
}

/* styling footer */

#light{
  width: 42px;
  margin-top: 10px;
}

#feeding{
  width: 100px;
}

.feeding{
  position: relative;
  bottom: 85px;
  left: 100px;
  font-size: 20px;
}

.feed p{
  position: relative;
  top: -85px;
 left: 100px;
 margin-right: 200px;
}

.lig{
  position: relative;
  bottom: 60px;
  left: 50px;
  font-size: 20px;
}

.texts{
  position: relative;
  bottom: 60px;
  left: 50px;
  margin-right: 200px;
}

#care{
width: 60px;
margin-top: 20px;
}

.cr{
  position: relative;
  font-size: 22px;
  bottom: 62px;
  left: 64px;
}

.textz{
position: relative;
bottom: 62px;
  left: 56px;
}

/* footer styling ends */

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="home">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem <br>
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1 class="dis">DISCOVER <span><i class="arrow right"></i></h1></span></h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" class="greater"/>
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div class="feed">
              <h4 class="feeding">Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet <br>
                 consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4 class=lig>Light</h4>
              <p class="texts">
                Lorem ipsum dolor sit amet <br>
                 consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4 class="cr">Care</h4>
              <p class="textz">
                Lorem ipsum dolor sit amet <br>
                consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
